# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherapp/data/api/: WeatherAPIService.kt
app/src/main/java/com/assignment/weatherapp/data/model/: Condition.kt  Current.kt  Error.kt  ErrorBody.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/assignment/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/assignment/weatherapp/data/repository/dataSource/: WeatherRemoteDataSource.kt
app/src/main/java/com/assignment/weatherapp/data/repository/dataSourceImpl/: WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/assignment/weatherapp/data/util/: Resource.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/assignment/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/assignment/weatherapp/domain/usecase/: GetSearchedLocationUseCase.kt
app/src/main/java/com/assignment/weatherapp/presentation/: ErrorFragment.kt  HomeFragment.kt  MainActivity.kt  SuccessFragment.kt  WeatherApp.kt
app/src/main/java/com/assignment/weatherapp/presentation/di/: FactoryModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/assignment/weatherapp/presentation/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: card_bg.xml  edt_state.xml  edt_state_normal.xml  edt_state_selected.xml  ic_close.xml  ic_close_circle.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_home.xml  fragment_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: weatherresponse.json
app/src/test/java/com/assignment/weatherapp/data/api/: WeatherAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
